index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="fontAwesome/css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body></body>
  <section class="tpMost bg-dark">
    <div class="container d-flex">
      <div class="tpMostLeft p-1">
        <ul class="nav">
          <li class="text-white">PURCHASE</li>
          <li class="text-white ml-3">SUBSCRIBE </li>
        </ul>
      </div>
      <div class="tpMostRight ml-auto">
        <ul class="nav socialClass p-1">
          <li class="mr-3"><a class="text-white" href="#"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
          <li class="mr-3"><a class="text-white" href="#"> <i class="fab fa-twitter" aria-hidden="true"></i></a></li>
          <li class="mr-3"><a class="text-white" href="#"> <i class="fab fa-instagram" aria-hidden="true"></i></a></li>
          <li class="mr-3"><a class="text-white" href="#"> <i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
          <li><a class="text-white" href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="navigation">
    <div class="container pt-4">
      <h2 class="text-center logo"> <a class="text-dark" href="">BRAND NAME</a></h2>
      <div class="searhWrapForm shadow">
        <div class="row">
          <div class="col-12">
            <form method="GET">
              <div class="form-group d-flex">
                <input class="form-control mr-2" type="search" name="search" placeholder="Search..."/>
                <button class="btn btn-md btn-primary" type="submit"> Search </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light"><span class="navbar-toggler-icon bgScreenMenu"> </span>
        <p class="d-lg-none smLogo">BRAND NAME </p>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation" style="border: none; "><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="my-nav">
          <ul class="navbar-nav ml-auto mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">HOME </a></li>
            <li class="nav-item ml-lg-2"><a class="nav-link" href="#">PORT FORMATS</a></li>
            <li class="nav-item ml-lg-2"><a class="nav-link" href="#">ABOUT  </a></li>
            <li class="nav-item ml-lg-2"><a class="nav-link" href="#">TRAVEL </a></li>
            <li class="nav-item ml-lg-2"><a class="nav-link" href="#">GALLERY  </a></li>
          </ul>
        </div>
        <div class="search ml-auto"><i class="fa fa-search" aria-hidden="true"></i></div>
      </nav>
    </div>
  </section>
  <section class="gallery">
    <div class="container">
      <div class="imgWrap">
        <div class="ImgBox zoombg set-bg" data-setbg="imgs/banner.jpg"></div>
        <div class="ImgBox set-bg" data-setbg="imgs/img2.jpg"> </div>
        <div class="ImgBox set-bg" data-setbg="imgs/img3.jpg"> </div>
        <div class="ImgBox set-bg" data-setbg="imgs/img4.jpg"> </div>
        <div class="ImgBox bg-primary set-bg" data-setbg="imgs/img5.jpg"> </div>
        <div class="ImgBox bg-success set-bg" data-setbg="imgs/img6.jpg"> </div>
        <div class="ImgBox bg-warning set-bg" data-setbg="imgs/img7.jpg"> </div>
        <div class="ImgBox bg-primary set-bg" data-setbg="imgs/img8.jpg"> </div>
        <div class="ImgBox bg-success set-bg" data-setbg="imgs/img1.jpg">       </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 info">
          <div class="ctn">
            <h2 class="logo"> <a href="">BRAND NAME</a></h2>
            <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsa in accusantium ea tenetur! Consectetur voluptas cupiditate iusto eveniet placeat magnam veritatis accusamus quasi in facere? </p>
            <div class="SocialIcons">
              <ul class="nav socialClass p-1">
                <li class="mr-3"><a class="text-white" href="#"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li class="mr-3"><a class="text-white" href="#"> <i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li class="mr-3"><a class="text-white" href="#"> <i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li class="mr-3"><a class="text-white" href="#"> <i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a class="text-white" href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 posts">
          <div class="ctn">
            <p class="desc">LATEST POSTS</p>
            <ul class="postsList">
              <li class="listCtn d-flex justify-content-between flex-wrap">
                <div class="ImgBox set-bg" data-setbg="imgs/img2.jpg"></div>
                <div class="wordRight"><a class="head mb-0" href=""> NOTHING IS PROMISED</a><small>Thats the fact</small></div>
              </li>
              <li class="listCtn d-flex justify-content-between flex-wrap">
                <div class="ImgBox set-bg" data-setbg="imgs/img4.jpg"></div>
                <div class="wordRight"><a class="head mb-0" href=""> NOTHING IS PROMISED</a><small>Thats the fact</small></div>
              </li>
              <li class="listCtn d-flex justify-content-between flex-wrap">
                <div class="ImgBox set-bg" data-setbg="imgs/img3.jpg"></div>
                <div class="wordRight"><a class="head mb-0" href=""> NOTHING IS PROMISED</a><small>Thats the fact</small></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 newsletter">
          <div class="ctn">
            <p class="desc ml-3">NEWSLETTER</p>
            <form class="form" action="">
              <div class="form-group p-0 m-0">
                <div class="row p-0 m-0">
                  <div class="col-12">
                    <input class="form-control email float-left" type="email" name="" placeholder="Enter your Email Address"/>
                    <button class="btn btn-primary btn-lg submit" type="submit">SUBSCRIBE</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </section>
</html>

index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="fontAwesome/css/all.css")
        link(rel="stylesheet", href="css/bootstrap/css/bootstrap.min.css")
        
        link(rel="stylesheet", href="css/main.css")
 
        title Document 
    body

    //- pre-loader
 
    //- .loader
    //-     .blurLoader
    //-         span l
    //-         span o
    //-         span a
    //-         span d
    //-         span i
    //-         span n
    //-         span g

    //-     .progressLoader   
    //-         .loaded  
        
    
    //- tpMost
    section.tpMost.bg-dark
        .container.d-flex
            .tpMostLeft.p-1
                ul.nav
                    li.text-white PURCHASE
                    li.text-white.ml-3 SUBSCRIBE 

            .tpMostRight.ml-auto
                ul.nav.socialClass.p-1
                    li.mr-3
                        a(href="#").text-white 
                            i.fab.fa-facebook-f(aria-hidden='true')
                    li.mr-3
                        a(href="#").text-white 
                            i.fab.fa-twitter(aria-hidden='true')
                    li.mr-3
                        a(href="#").text-white 
                            i.fab.fa-instagram(aria-hidden='true')
                    li.mr-3
                        a(href="#").text-white 
                            i.fab.fa-pinterest-p(aria-hidden='true')
                    li
                        a(href="#").text-white
                            i.fab.fa-dribbble(aria-hidden='true')

    section.navigation
        .container.pt-4
            h2.text-center.logo 
                a(href="").text-dark BRAND NAME

            //- search form in here 
            .searhWrapForm.shadow
                .row
                    .col-12
                        form(method="GET")
                            .form-group.d-flex
                                input(type="search", name="search" , placeholder="Search...").form-control.mr-2
                                button(type="submit").btn.btn-md.btn-primary  Search 
            //- end of search form 
            
            nav.navbar.navbar-expand-lg.navbar-light
                span.navbar-toggler-icon.bgScreenMenu 
                p.d-lg-none.smLogo BRAND NAME 

                button.navbar-toggler(data-target='#my-nav', data-toggle='collapse', aria-controls='my-nav', aria-expanded='false', aria-label='Toggle navigation', style="border: none; ")
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#my-nav
                    ul.navbar-nav.ml-auto.mr-auto
                        li.nav-item.active
                            a.nav-link(href='#') HOME 
                        li.nav-item.ml-lg-2
                            a.nav-link(href='#') PORT FORMATS
                        li.nav-item.ml-lg-2
                            a.nav-link(href='#') ABOUT  
                        li.nav-item.ml-lg-2
                            a.nav-link(href='#') TRAVEL 
                        li.nav-item.ml-lg-2
                            a.nav-link(href='#') GALLERY  

                div.search.ml-auto
                    i.fa.fa-search(aria-hidden='true')

                    
                    
    section.gallery
        .container
            .imgWrap
                .ImgBox.zoombg.set-bg(data-setbg="imgs/banner.jpg")
                .ImgBox.set-bg(data-setbg="imgs/img2.jpg") 
                .ImgBox.set-bg(data-setbg="imgs/img3.jpg") 
                .ImgBox.set-bg(data-setbg="imgs/img4.jpg") 
                .ImgBox.bg-primary.set-bg(data-setbg="imgs/img5.jpg") 
                .ImgBox.bg-success.set-bg(data-setbg="imgs/img6.jpg") 
                .ImgBox.bg-warning.set-bg(data-setbg="imgs/img7.jpg") 
                .ImgBox.bg-primary.set-bg(data-setbg="imgs/img8.jpg") 
                .ImgBox.bg-success.set-bg(data-setbg="imgs/img1.jpg")        
                

    section.footer
        .container
            .row
                .col-md-4.info
                    .ctn
                        h2.logo 
                            a(href="") BRAND NAME
                        
                        p.desc Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsa in accusantium ea tenetur! Consectetur voluptas cupiditate iusto eveniet placeat magnam veritatis accusamus quasi in facere? 

                        .SocialIcons
                            ul.nav.socialClass.p-1
                                li.mr-3
                                    a(href="#").text-white 
                                        i.fab.fa-facebook-f(aria-hidden='true')
                                li.mr-3
                                    a(href="#").text-white 
                                        i.fab.fa-twitter(aria-hidden='true')
                                li.mr-3
                                    a(href="#").text-white 
                                        i.fab.fa-instagram(aria-hidden='true')
                                li.mr-3
                                    a(href="#").text-white 
                                        i.fab.fa-pinterest-p(aria-hidden='true')
                                li
                                    a(href="#").text-white
                                        i.fab.fa-dribbble(aria-hidden='true')
                .col-md-4.posts
                    .ctn
                        p.desc LATEST POSTS

                        ul.postsList
                            li.listCtn.d-flex.justify-content-between.flex-wrap
                                .ImgBox.set-bg(data-setbg="imgs/img2.jpg")

                                .wordRight
                                    a(href="").head.mb-0  NOTHING IS PROMISED
                                    small Thats the fact

                            li.listCtn.d-flex.justify-content-between.flex-wrap
                                .ImgBox.set-bg(data-setbg="imgs/img4.jpg")

                                .wordRight
                                    a(href="").head.mb-0  NOTHING IS PROMISED
                                    small Thats the fact
                                    
                            li.listCtn.d-flex.justify-content-between.flex-wrap
                                .ImgBox.set-bg(data-setbg="imgs/img3.jpg")

                                .wordRight
                                    a(href="").head.mb-0  NOTHING IS PROMISED
                                    small Thats the fact
                .col-md-4.newsletter
                    .ctn
                        p.desc.ml-3 NEWSLETTER

                        form(action="").formgit 
                            .form-group.p-0.m-0
                                .row.p-0.m-0
                                    .col-12
                                        input(type="email", name="", placeholder='Enter your Email Address').form-control.email.float-left
                                        button(type="submit").btn.btn-primary.btn-lg.submit SUBSCRIBE

                  
        script(src="js/jquery-3.5.1.min.js")
        script(src="css/bootstrap/js/bootstrap.min.js")
        script(src="js/main.js")
